h2.text-center 風尚數位科技股份有限公司

h4.text-center 個人資料告知事項暨同意書

p 本公司依據個人資料保護法（以下稱個資法）第 8 條第 1 項之規定，向您告知本公司對於您填寫之本份「人事資料表」中有關個人資料之蒐集，處理及利用等各款事項如下，請您務必詳閱：

p 一、蒐集目的與方式

ol
  li 目的：作為招募或人事行政管理相關業務之用。
  li 方式：本公司利用本份人事資料表進行您個人資料之蒐集。若於後續個人資料有任何異動，請主動向本公司人力資源單位申請更新，以保持資料正確性。

p 二、蒐集之個人資料類別：姓名（中英文）、出生日期、身份證統一編號、血型、連絡方式（包括但不限於電話號碼、E-MAIL或地址）、照片、性別、婚姻、有無子女或其他得以直接或間接識別您之個人資料。

p  三、利用期間、地區、對象及方式

ol
  li 期間：經錄取為正式員工後，本份文件將轉為本公司員工人事資料表，並於本公司營運期間繼續保存；若於面談後未經錄取或錄取未報到者，本公司政策將保留本份文件之個人資料一年。
  li 地區：台灣地區
  li 利用對象：本公司人力資源單位同仁及與招募或管理相關之主管人員。
  li 利用方式：以人事行政相關作業之利用。

p 四、個人資料之權利

p 您可依個人資料保護法，就您的個人資料像本公司人力資源單位做以下請求，本公司並得酌收必要成本費用。

ol
  li 查詢或請求閱覽
  li 請求製給複製本
  li 請求補充或更正，但您應為適當之釋明。
  li 請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務或法令所必須者，得不依您的請求為之。

p 五、本公司將嚴密保護您的個人資料含通訊方式，絕不會以販賣等方式透露給第三者，且本公司將遵守個人資料保護法之規定，妥善保存您的個人資料。

p 六、您得自由選擇是否針對本份文件所要求之各欄位提供個人資料，惟若拒絕提供相關必要之個人資料，本公司將無法進行必要之審核作業，可能會對應徵申請的處理及結果有所影響。

p 七、若您明知屬於錯誤不實或具誤導性之資料而仍提供本公司，經本公司查驗屬實，本公司將取消錄取資格或於聘僱後解僱。

p 八、立同意書人同意本公司前述告知事項，並同意本公司於本公司之子公司/分公司及關係企業間蒐集、處理及利用或國際傳輸立同意書人之個人資料。

p 此致

p 風尚數位科技股份有限公司