h1.text-center 面試人員資料表

.alert.alert-dismissible.alert-warning
  p
    | 本人鄭重聲明以下所填各項資料均屬事實，並同意貴公司於建立個人資料集合於法令下，得蒐集、利用及處理以下各項資料，且得於本人到職後向資料記載單位諮詢
    | ，如有虛報不實情事願受免職處分。

= nested_form_for @interviewee, url: pre_interview_create_path, html: { class: 'form-horizontal' } do |f|

  = render partial: 'pre_interview/form', locals: {f: f, disabled: true}

  = f.submit class: 'btn btn-primary', value: '送出', data: { confirm: '送出後不能再修改，確定送出嗎？' }