
h3 面試人員設定

= nested_form_for @interviewee, html: { class: 'form-horizontal' } do |f|

  = link_to '回上一頁', interviewees_path, class: 'btn btn-raised btn-default'
  = f.submit class: 'btn btn-primary', value: '送出'

  - if in_edit?
    .pull-right
      = link_to '列印', print_interviewee_path, class: 'btn btn-raised btn-default'

  .panel.panel-default.margin-top-10
    .panel-heading.font-normal
      | 管理員使用
    .panel-body.font-normal

      - if in_edit?
        .form-group
          label.col-sm-2.control-label 狀態

          .col-sm-10
            = f.collection_select :position_id, Interviewee.statuses,
                    :first, -> (s) { t("enums.interviewee.status.#{s.first}") },
                    {}, class: 'form-control'

      .form-group
        label.col-sm-2.control-label 已編輯

        .col-sm-10
          .togglebutton
            label
              = f.check_box :finish_edit

      .form-group
        label.col-sm-3.col-md-2.control-label
          | 履歷上傳
        .col-sm-7.col-md-9
          = f.file_field :resume, class: 'form-control'

        - if f.object.resume_url
          .col-md-1.col-sm-2
            = link_to '下載', f.object.resume_url, class: 'btn btn-primary btn-sm', target: '_blank'

      .form-group
        label.col-sm-2.control-label 編號

        .col-sm-10
          = f.text_field :number, class: 'form-control'

      .form-group
        label.col-sm-2.control-label 面試時間

        .col-sm-10
          = f.text_field :interview_at, class: 'form-control datetime-picker'

      .form-group
        label.col-sm-2.control-label 備註

        .col-sm-10
          = f.text_field :note, class: 'form-control'

  = render partial: 'pre_interview/form', locals: {f: f, disabled: false}

/hr

/- if in_edit?

  h3 活動記錄

  = simple_form_for Activity.new, url: interviewee_activities_path(params[:id]),
                    html: { class: 'form-horizontal' } do |f|

    .form-group
      .col-md-10
        = f.text_field :content, class: 'form-control', placeholder: '留言記錄', required: true

      .col-md-2
        = f.submit '送出', class: 'btn btn-primary'

  - if @interviewee.activities.present?
    table.table
      tbody
        - @interviewee.activities.each do |a|
          tr
            td[style="width: 160px"] = a.created_at.to_s(:normal)
            td = a.content

  - else
    .alert.alert-danger[role="alert"]
      span
        = fa_icon('exclamation')
      '
      = t("no_data")