
h3 面試人員設定

= simple_form_for @interviewee, html: { class: 'form-horizontal' } do |f|

  - if in_edit?
    = f.input :status, label: '狀態', collection: Interviewee.statuses,
              include_blank: false, label_method: -> (s) { t("enums.interviewee.status.#{s.first}") },
              value_method: :first

  .form-group
    label.col-sm-3.col-md-2.control-label
      | 履歷上傳
    .col-sm-7.col-md-9
      = f.file_field :resume, class: 'form-control'

    - if f.object.resume_url
      .col-md-1.col-sm-2
        = link_to '下載', f.object.resume_url, class: 'btn btn-primary btn-sm', target: '_blank'

  = f.input :number, label: '編號', autofocus: true
  = f.input :gender, label: '性別', collection: Interviewee.genders,
            as: :radio_buttons, label_method: -> (s) { gender(s.second) },
            value_method: :first
  = f.input :name, label: '姓名'
  = f.input :email
  = f.input :phone, label: '電話'
  = f.association :position, label: '職缺'

  = f.input :contact_method, label: '聯絡方式'

  = f.input :interview_at, label: '面試時間', as: :string,
            input_html: {class: 'datetime-picker'}

  = f.association :interviewer, label: '面試人員'

  = f.input :note, label: '備註'

  .col-md-offset-1
    = form_action interviewees_path

hr

- if in_edit?

  h3 活動記錄

  = simple_form_for Activity.new, url: interviewee_activities_path(params[:id]),
                    html: { class: 'form-horizontal' } do |f|

    .form-group
      .col-md-10
        = f.text_field :content, class: 'form-control', placeholder: '留言記錄', required: true

      .col-md-2
        = f.submit '送出', class: 'btn btn-primary'

  - if @interviewee.activities.present?
    table.table
      tbody
        - @interviewee.activities.each do |a|
          tr
            td[style="width: 160px"] = a.created_at.to_s(:normal)
            td = a.content

  - else
    .alert.alert-danger[role="alert"]
      span
        = fa_icon('exclamation')
      '
      = t("no_data")