
.row
  .col-md-1.col-sm-1.col-xs-2
    .btn-group
      = link_to new_interviewee_path, class: 'btn btn-primary' do
        = fa_icon('plus')
  .col-md-2.col-xs-8
    .btn-group
      = form_tag request.original_url, method: :get do
        .input-group
          = text_field_tag :keyword, params[:keyword], class: 'form-control'
          .input-group-btn
            = button_tag nil, class: 'btn btn-default' do
              = fa_icon('search')

  .visible-sm-block.visible-xs-block
    .clearfix
    hr

  .col-md-9
    ul.nav.nav-pills
      - Interviewee.statuses.each do |value, key|
        li[class="#{(params[:status].to_i == key.to_i) ? 'active' : '' }"]
          = link_to interviewees_path(status: key) do
            = t("enums.interviewee.status.#{value}")
            - if @status[key]
              span.badge = @status[key]


.clearfix
br

- if @interviewees.present?
  = render @interviewees
- else
  .alert.alert-danger[role="alert"]
    span
      = fa_icon('exclamation')
    '
    = t("no_data")

= paginate @interviewees

javascript:
  $(function(){
    $(".activities").click(function(){

      $.ajax({
        url: '/interviewees/' + $(this).data('id') + '/activities',
        method: 'GET'
      }).done(function(data){

        bootbox.dialog({
          message: data,
          title: "活動記錄",
          buttons: {
            success: {
              label: "關閉",
              className: "btn-default",
            }
          }
        });

      });

    });
  });