
.row
  .col-md-1.col-sm-1.col-xs-2
    .btn-group
      = link_to new_interviewee_path, class: 'btn btn-primary' do
        = fa_icon('plus')

  .visible-sm-block.visible-xs-block
    .clearfix
    hr

  .col-md-11
    ul.nav.nav-pills.pull-right
      - Interviewee.statuses.each do |value, key|
        li[class="#{(params[:status].to_i == key.to_i) ? 'active' : '' }"]
          = link_to interviewees_path(status: key) do
            = t("enums.interviewee.status.#{value}")
            - if @status[key]
              span.badge = @status[key]


.clearfix
br

- if @interviewees.present?
  = render @interviewees
  = paginate @interviewees

- else
  .alert.alert-danger[role="alert"]
    span
      = fa_icon('exclamation')
    '
    = t("no_data")

= render 'script'