nav.navbar.navbar-default.navbar-static-top
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Interview System', root_path, class: 'navbar-brand'
    #collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_li '行事曆', dashboard_index_path
        = nav_li '面試狀況', interviewees_path
        = nav_li '職缺設定', positions_path

      = form_tag result_interviewees_path, class: 'navbar-form navbar-right', role: :search, method: :get do
        .input-group
          = text_field_tag :keyword, params[:keyword], class: 'form-control', placeholder: 'search'
          .input-group-btn
            = button_tag nil, class: 'btn btn-default', type: :submit do
              = fa_icon('search')