h3 編輯個人資料

= simple_form_for @user, url: user_path, method: :put, html: { class: 'form-horizontal' } do |f|

  = f.input :name, label: '名稱', autofocus: true

  = f.input :password, label: '密碼'
  = f.input :password_confirmation, label: '確認密碼', hint: '不調整密碼，則不需輸入'

  .btn-group
    = submit_tag('送出', class: 'btn btn-primary')