app/views/devise/sessions/new.html.slim
.col-md-12
	#logbox
		= form_for(resource, as: resource_name, url: user_session_path, html: { class: 'form-horizontal' }) do |f|
			h1 Interview System
			= f.email_field :email, class: 'input pass form-control', placeholder: 'Email'
			= f.password_field :password, class: 'input pass form-control', placeholder: t('page.password')

			- if devise_mapping.rememberable?
				.checkbox.checkbox-primary.boxGroup
					label
						= f.check_box :remember_me
						| &nbsp;
						= t 'page.remember_me'

			= f.submit t('page.login'), class: 'inputButton'
			/ = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<div class="col-md-12">
  <div id="logbox">
    <%= form_for(resource, as: resource_name, url: user_session_path(resource_name), html: { class: 'form-horizontal' }) do |f| %>
      <h1>Interview System</h1>
      <%= f.email_field :email, class: 'input pass form-control', placeholder: 'Email' %>
      <%= f.password_field :password, class: 'input pass form-control', placeholder: 'Password' %>
      <% if devise_mapping.rememberable? -%>
        <div class="checkbox checkbox-primary boxGroup">
          <label>
            <%= f.check_box :remember_me %>
            <%= t 'page.remember_me' %>
          </label>
        </div>
      <% end -%>
      <%= f.submit t('.sign_in', :default => "Sign in"), class: 'inputButton' %>
      <%= render "devise/shared/links" %>
    <% end %>
  </div>
</div>
