.col-md-12
  #logbox
    = form_for(resource, as: resource_name, url: user_session_path, html: {class: 'form-horizontal'}) do |f|
      h1 Interview System
      = f.email_field :email, class: 'input pass form-control', placeholder: 'Email'
      = f.password_field :password, class: 'input pass form-control', placeholder: t('page.password')

      - if devise_mapping.rememberable?
        .checkbox.checkbox-primary.boxGroup
          label
            = f.check_box :remember_me
            | &nbsp;
            = t 'page.remember_me'

        = f.submit t('page.login'), class: 'inputButton'

      .row
        .col-md-12
          .pull-left
            = t('page.sign_in_with')

          .pull-right
            = link_to "https://slack.com/oauth/authorize?scope=client&client_id=#{Settings.slack.app_id}".html_safe do
              = image_tag 'slack.png', class: 'social-login'

          .clearfix

      hr

      = render 'devise/shared/links'